<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K-arm-bandits</title>
    <!-- <script type="module" src="Source/egreedy-js-master/index.js" ></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="../dependency/tensorflowJS/tf.js"></script>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #viz{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
        }

    </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./Source/jQuery-SlotMachine-master/dist//slotmachine.js"></script>
    <script src="./Source/jQuery-SlotMachine-master/dist//jquery.slotmachine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="slotMachine.css"> -->


    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src="../dependency/utils.js"></script>

    <!--  Simple epsilon greedy function -->
    <script src="Source/eGreedy.js"></script>

    <style>

      body{
        background-color: rgba(25, 25, 40, 1.0);
        color: white;
        fill: white;
      }

.container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.slotMachine .slot{
  height:45px;
  background-position-x: 55%;
  background-repeat:round;
}

.slot1 {
  background-image: url("./Source/jQuery-SlotMachine-master/img/slot1.png");
}

.slot2 {
  background-image: url("./Source/jQuery-SlotMachine-master/img/slot2.png");
}

.slot3 {
  background-image: url("./Source/jQuery-SlotMachine-master/img/slot3.png");
}

.slot4 {
  background-image: url("./Source/jQuery-SlotMachine-master/img/slot4.png");
}

.slot5 {
  background-image: url("./Source/jQuery-SlotMachine-master/img/slot5.png");
}

.slot6 {
  background-image: url("./Source/jQuery-SlotMachine-master/img/slot6.png");
}

/*
 * Casino
 */
#casino {
    width: 300px
}



#casino .content > div {
  padding-top: 5px;
  width: 150px;
  margin: 0 auto;
  transform: translate(15px, 70px);
  text-align: center;
}

.machineContainer{
  padding: 5px 1px 5px 1px;
  height: 135px;
}

.slotMachine{
  width: 36.333333%;
  border: 5px solid #CF5178;
  height: 60px;
  display: inline-block;
}

#casino .btn-group {
  margin-top: 100px;
  transform: translate(-35px, -35px);
}

#casino .btn-group .btn {
  border: none;
  background-color: rgb(209, 79, 119);
}

#casino .btn-group .btn:hover, .btn-group .btn:focus {
  background-color: rgb(180, 75, 119);
}

#slotMachineTitle {
  color: white;
  transform: translate(47px,55px);
  background-color: red;
  font-size: 20px;
  width: 170px;
  align-content: center;
  text-align: center;
  font-weight: bold;
  z-index: 5;
  border-radius: 5px;
  border: 5px solid black;
  padding: 2px;
}

.tint {
  z-index: 1;
height: 100%;
width: 100%;
position: absolute;
top: 0px;
left: 0px;
background: rgba(0, 0, 0, 0.7);    
}
#rewardRFPieViz {

}

#rewardRFPieViz svg{

  margin: 0 auto;
  display: block;
}

#timelineViz {
  margin-top: 0px;
}


#banditsList{
  height: 320px; 
  width: 130px; 
  overflow:auto;
  overflow-x:hidden; 
}


#banditsList ul{
  padding-left: 0px;
}

#banditsList li{
  padding: .1em 0;
  border-radius: 3px;
  background-color:#CF5178;
  margin:  0.1em 0;
  text-align: center;
  color:black;
}


#qValContainer {
  font-weight: bold;
}

#codeViz div{
  border-radius: 5px;
  background-color: rgba(25, 25, 0, 1.0);
  color: white;
  padding: 4px;
  margin: 2px;
}
#viz4 > div{
  border: 2px solid white;
  border-radius: 10px;
  padding:10px;
}

#viz2 > div{
  border: 2px solid white;
  border-radius: 10px;
  padding:10px;
  margin: 10px;
}
#viz1 > div{
  border: 2px solid white;
  border-radius: 10px;
  padding:10px;
  margin: 10px;
}

text{
  stroke:white;
}
#master{
  border: 5px solid white;
  border-radius: 20px;
  width: max-content;
  margin: 60px auto auto auto;
  padding: 20px 0px;
}

.vizTitle{
  font-weight: bold;
  margin-top: 40px;
}


#machineSvg{
  width:300px;
  height:300px;
  position:absolute;
  z-index: 1;
  margin-top: -50px;
}

#slotMachine_body{
  fill:rgb(180, 75, 119);

}

#slotMachine_lever{
  fill: white;

}

#viz1{
  margin-top: 0px;
  padding: 0px 20px;
}

#viz2{
  margin-top: 0px;
  padding: 0px 20px;
}

#viz4{
  margin-top: 0px;
  padding: 0px 20px;
}


/* for all the charts*/

.domain{
  stroke: white;

}

/*text of all the chart gen with d3*/
.tick text{
  font-size: 15px;
  stroke: white;
  stroke-width: 0px;
  fill: white;
  
}

#rewardText{
  transform: translate(100px,110px);
font-weight: bold;
font-size: 20px;
}
</style>

    <link rel="stylesheet" href="./Source/jQuery-SlotMachine-master/dist/jquery.slotmachine.css" type="text/css" media="screen" />
</head>
<body>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- <script src="../dependency/d3.js"></script> -->

<div id="master">

<h1 style="text-align: center; font-weight:bold; text-decoration: underline;">K-arm Bandit Problem</h1>
<div id="viz">

    <div id="viz4" >

        <h2  class="vizTitle">Code:</h2>
          <div id="codeViz" >
            <div>1. &emsp13; Initialize, for \(a = 1\) to \( \mathcal{k}\):</div>
            <div>2. &emsp;\( Q(a) \leftarrow 0 \)</div>
            <div>3. &emsp;\( N(a) \leftarrow 0 \)</div>
            <div>4. Loop forever:</div>
            <div>5. &emsp; if(  ( 1- <span>\(\epsilon\)</span> )  > <span>rand()</span> ): <span></span></div>
            <div>6.  &emsp; &emsp;\(A\) = <span> \(\operatorname{argmax}_a Q(a) \)</span> <span></span></div>
            <div>7. &emsp;else:</div>
            <div>8. &emsp; &emsp;\(A\) = <span>a random action</span> <span></span> </div>
            <div>9. &emsp;\(R \leftarrow\) <span> \( bandit(A) \)</span> <span></span> </div>
            <div>10. &emsp;\(N(A) \leftarrow N(A) + 1\)</div>
            <div>11. &emsp;\(Q(A) \leftarrow Q(A) + \frac{1}{N(A)} {[R - Q(A)]}\)</div>
          </div>

            <!-- <div id="qValBarViz"></div> -->


            <hr>

            <h2  class="vizTitle">Current Expected Reward:</h2>
            <div style=" margin-top: 0px;" id="viz3">
              <div style="display: flex;">
                <div style="margin-top: 80px;">\( Q(A):\)</div>
            <div id="qValBarViz"></div>
                <!-- <div id="QvalViz"></div> -->
              </div>
              <!-- <div id="rewardRFViz" ></div> -->
            </div>
    </div>

  <div id="viz1">
    <h2 style="text-align: none; " class="vizTitle">Bandits:</h2>
    <div id="slotMachine" style="display: flex;">
    <!-- Slot machine example -->

    <div style="margin-right:30px">
    <h2 id="slotMachineTitle" >Slot Machine #1</h2>

    <div id="casino" style="padd0ng-top:0px;">

      <div class="content" id="banditContainer">

      <svg id="machineSvg" version="1.0" xmlns="http://www.w3.org/2000/svg"
      width="533.000000pt" height="411.000000pt" viewBox="0 0 533.000000 411.000000"
      preserveAspectRatio="xMidYMid meet">
        <metadata>
        Created by potrace 1.16, written by Peter Selinger 2001-2019
        </metadata>
        <g id="a" transform="translate(0.000000,411.000000) scale(0.100000,-0.100000)"
        fill="#000000" stroke="none">
          <path id="slotMachine_lever" d="M4898 4020 c-20 -11 -50 -36 -65 -57 l-28 -36 0 -617 0 -617 28 -36
          c40 -53 93 -77 167 -77 89 0 145 32 181 102 18 35 19 68 19 628 0 570 -1 592
          -20 630 -11 21 -36 51 -57 67 -31 24 -47 28 -112 31 -61 2 -84 -2 -113 -18z"/>
          <path id="slotMachine_body" fill="red" d="M753 3674 c-24 -14 -54 -44 -68 -68 l-25 -43 0 -286 0 -285 -138 -4
          c-134 -3 -140 -4 -188 -33 -30 -19 -60 -49 -79 -79 l-30 -49 -5 -828 -5 -828
          -41 -30 c-27 -19 -52 -49 -68 -84 l-27 -54 3 -235 3 -235 30 -49 c19 -30 49
          -60 79 -79 l49 -30 184 -3 183 -3 0 -140 0 -139 1730 0 1730 0 0 139 0 139
          118 6 c272 12 336 33 397 130 l30 49 3 227 3 226 -28 54 c-20 39 -42 64 -75
          85 l-47 30 0 161 -1 161 38 11 c62 19 117 65 146 123 l26 53 0 321 0 321 -26
          53 c-29 58 -84 104 -145 122 l-38 12 -3 157 c-3 154 -3 157 -33 206 -19 30
          -49 60 -79 79 -48 29 -53 30 -193 33 l-143 3 0 286 0 286 -25 43 c-15 26 -43
          54 -69 69 l-43 25 -1544 0 -1544 0 -42 -26z m607 -359 c41 -21 60 -53 60 -100
          0 -47 -19 -79 -60 -100 -58 -30 -140 -12 -174 37 -18 26 -21 90 -5 119 27 52
          120 75 179 44z m360 0 c41 -21 60 -53 60 -100 0 -47 -19 -79 -60 -100 -58 -30
          -140 -12 -174 37 -18 26 -21 90 -5 119 27 52 120 75 179 44z m360 0 c41 -21
          60 -53 60 -100 0 -47 -19 -79 -60 -100 -58 -30 -140 -12 -174 37 -18 26 -21
          90 -5 119 27 52 120 75 179 44z m360 0 c41 -21 60 -53 60 -100 0 -47 -19 -79
          -60 -100 -58 -30 -140 -12 -174 37 -18 26 -21 90 -5 119 27 52 120 75 179 44z
          m360 0 c41 -21 60 -53 60 -100 0 -47 -19 -79 -60 -100 -58 -30 -140 -12 -174
          37 -18 26 -21 90 -5 119 27 52 120 75 179 44z m360 0 c41 -21 60 -53 60 -100
          0 -47 -19 -79 -60 -100 -58 -30 -140 -12 -174 37 -18 26 -21 90 -5 119 27 52
          120 75 179 44z m360 0 c41 -21 60 -53 60 -100 0 -47 -19 -79 -60 -100 -58 -30
          -140 -12 -174 37 -18 26 -21 90 -5 119 27 52 120 75 179 44z m580 -1335 l0
          -730 -1765 0 -1765 0 0 730 0 730 1765 0 1765 0 0 -730z m-198 -1137 c23 -20
          24 -80 1 -105 -15 -17 -76 -18 -1531 -18 -1396 0 -1517 1 -1534 17 -23 20 -24
          80 -1 105 15 17 76 18 1531 18 1396 0 1517 -1 1534 -17z"/>
          </g>
      </svg>


        <!-- <img src="./Source/jQuery-SlotMachine-master/img/machine.png" /> -->

        <div>
          <div id="casino1" class="slotMachine" style="margin-left: -65px;">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
          </div>

          <div id="casino2" class="slotMachine">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
          </div>

          <div id="casino3" class="slotMachine">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
          </div>

          <div class="btn-group btn-group-justified" role="group">
            <!-- <button id="casinoShuffle" type="button" class="btn btn-primary btn-lg">Shuffle!</button> -->
          </div>
        </div>
      </div>
  </div>

  <div id="rewardText">
    REWARD
  </div>
</div>

    <div id="banditsList" >
    </div>

      <!-- <div class="container">
        <div class="row">
          <div class="col-sm-10 col-md-5 offset-sm-1 offset-md-1">
            <pre><code id="codeBlock5"></code></pre>
          </div>

          <div class="col-sm-10 col-md-5 offset-sm-1 offset-md-0">
            <pre><code id="codeBlock6"></code></pre>
          </div>
        </div>
      </div> -->

    </div>

          <h2  class="vizTitle">Relative Frequency :</h2>
          <div style="margin-top: 140px; position: absolute; margin-left: 220px;border: 0px">\( {N(A)}\)</div>
          <div id="rewardRFPieViz" ></div>
            <!-- <div id="rewardRFViz" ></div> -->
    </div>


<script id="codeScript5">
    let count = 0;
    const btnShuffle = document.querySelector('#casinoShuffle');
    const btnStop = document.querySelector('#casinoStop');
    const casino1 = document.querySelector('#casino1');
    const casino2 = document.querySelector('#casino2');
    const casino3 = document.querySelector('#casino3');
    const mCasino1 = new SlotMachine(casino1, {
    active: 0,
    });
    const mCasino2 = new SlotMachine(casino2, {
    active: 1,
    });
    const mCasino3 = new SlotMachine(casino3, {
    active: 2,
    });
function shuffle(t=10) {
      setTimeout(() => mCasino1.shuffle(0, ), t);
      setTimeout(() => mCasino2.shuffle(0, ), t*2);
      setTimeout(() => mCasino3.shuffle(0, ), t*3);

    }
    btnShuffle.addEventListener('click', shuffle
    )
  </script>

     <!-- <div id="viz3"></div> -->

     <div id="vizMid" style="width: 50px;">


     </div>
        <div id="viz2">
          <h2 class="vizTitle">Environment:</h2>
          <div id="my_dataviz"></div>
          <h2  class="vizTitle">Current Episode:</h2>
          <div id="timelineViz"></div>

        </div>
    </div>
    <!-- Style -->
    <style>
    .xAxis line {
      stroke: #B8B8B8;
    }
    </style>

    
    <!-- Viridis color palette-->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <script src="Source/rewardDistViz.js"></script>
    <script src="Source/timelineViz.js"></script>
    <script src="Source/rewardRF_horiz.js"></script>
    <!-- <script src="Source/slotMachine.js"></script> -->
    <script src="Source/newSlotMachine.js"></script>


    <script src="Source/rewardRFPie.js"></script>
    <script src="Source/QValViz.js"></script>
    <script src="Source/qValVizBar.js"></script>
    <script src="Source/codeViz.js"></script>

    <script src="Source/main.js"></script>

</div>
</body>
</html>