<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quadratic Form</title>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif
      }

          .sliderContainer {
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
          }
          #matrixUI {
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid rgba(0, 0, 0, 0.8);
            margin: 4px;
            border-radius: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
          </style>


    <!-- dependencies -->
    <script src="../../../dependency/tensorflowJS/tf.js"></script>
    <script src="../../../dependency/ndjs/dist/nd.min.js"></script>
    <script src="../../../dependency/plotlyJS/plotly-latest.min.js"></script>
    <script src="../../../dependency/gaussDist.js"></script>

    <!-- utility -->
    <script src="../../../dependency/utils.js"></script>
</head>
<body>
  <h1>Quadratic Form Visualizer</h1>
 
  <div style="display: inline-flex">
    <div id="quadSurfViz" style="width:800px;height:800px;display:inline-block;"></div>
    <div style="display:inline-block;">
      <h2>Matrix</h2>
    <div class="sliderContainer">
        <div id="matrixUI">
          <div id="matrixValue00">2</div>
        <input type="range" min="-50" max="50" value="0" class="slider" id="range00" oninput="onSliderChange()">
        </div>

        <div id="matrixUI">

          <div id="matrixValue01">2</div>
        <input type="range" min="-50" max="50" value="0" class="slider" id="range01" oninput="onSliderChange()">
        </div>

        <div id="matrixUI">
          <div id="matrixValue10">2</div>

        <input type="range" min="-50" max="50" value="0" class="slider" id="range10" oninput="onSliderChange()">
        </div>

        <div id="matrixUI">
          <div id="matrixValue11">2</div>

        <input type="range" min="-50" max="50" value="0" class="slider" id="range11" oninput="onSliderChange()">
        </div>
    </div>
  </div>
</div>

    <script src="Source/QuadForm.js"></script>
    <script src="Source/app.js"></script>
</body>